{
    "name": "slicer-docs",
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/starlight": "^0.32.1",
        "@fontsource/geist-mono": "^5.1.1",
        "@fontsource/geist-sans": "^5.1.0",
        "astro": "^5.3.0",
        "sharp": "^0.33.5",
        "starlight-heading-badges": "^0.5.0",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "prettier": "^3.5.2",
        "prettier-plugin-astro": "^0.14.1"
    },
    "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
